# Auto-Dark-Mode

./: .gitignore  ADM.sln  README.md
.github/workflows/: dotnet.yml
ADM/: ADM.csproj  App.xaml  App.xaml.cs  RegistrySetting.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeSwitchService.cs
ADM/Helpers/: KeySerializerHelper.cs  NotificationHelper.cs  RegistryHelper.cs  StartupHelper.cs  ThemeSwitchHelper.cs  TrayIconHelper.cs
ADM/Jobs/: ThemeSwitchDarkJob.cs  ThemeSwitchLightJob.cs
ADM/Properties/: Resource.Designer.cs  Settings.Designer.cs  Settings.settings
ADM/Views/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  RegistryWindow.xaml  RegistryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
