<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/13/2020 21:00:00</Value>
    </Setting>
    <Setting Name="EndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/13/2020 09:00:00</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Keys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>